<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/css_reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

<section class="header">
    <div class="container">
        <a href="#" class="header-logo">
            <div class="header-logo-text">Ra<span class="header-logo-color">mda.js</span>
            </div>
        </a>

        <ul class="header-menu">
            <li class="header-menu-button">
                <a href="#" class="header-menu-button-link">Functional Programming</a>
            </li>
            <li class="header-menu-button">
                <a href="#" class="header-menu-button-link">Ramda</a>
            </li>
            <li class="header-menu-button">
                <a href="#" class="header-menu-button-link">Fantasy Land Spec</a>
            </li>
            <li class="header-menu-button">
                <a href="#" class="header-menu-button-link">Node.js for all</a>
            </li>
        </ul>




    </div>
</section>

<section class="container">
    <ul class="left-menu-box">
        <li class="left-menu-box-button">
            <a href="#" class="left-menu-box-button-link">Ramda</a>
        </li>
        <li class="left-menu-box-button">
            <a href="#" class="left-menu-box-button-link">Why Ramda?</a>
        </li>
        <li class="left-menu-box-button">
            <a href="#" class="left-menu-box-button-link">What's Different?</a>
        </li>
        <li class="left-menu-box-button">
            <a href="#" class="left-menu-box-button-link">Introductions</a>
        </li>
        <li class="left-menu-box-button">
            <a href="#" class="left-menu-box-button-link">Philosophy</a>
        </li>
    </ul>


    <div class="content-box">
        <div class="content-box-main">
            <img src="./img/top-img.png" class="content-box-main-img">
        </div>

        <p class="content-box-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Является искажённым отрывком из философского
            трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
            языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="content-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="clearfix">
    </div>


</section>


<section class="container">
    <div class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-button">
                <a href="#" class="footer-menu-button-link">Ramda</a>
            </li>
            <li class="footer-menu-button">
                <a href="#" class="footer-menu-button-link">Why Ramda?</a>
            </li>
            <li class="footer-menu-button">
                <a href="#" class="footer-menu-button-link">What's Different?</a>
            </li>
            <li class="footer-menu-button">
                <a href="#" class="footer-menu-button-link">Introductions</a>
            </li>
            <li class="footer-menu-button">
                <a href="#" class="footer-menu-button-link">Philosophy</a>
            </li>
        </ul>

        <p class="copyright">
            Copyright &#169 2018
        </p>

        <div class="clearfix">
        </div>

    </div>

</section>


</body>

</html>